<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:gravity="center"
        android:orientation="vertical">

        <ImageView
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_marginBottom="40dp"
            android:src="@drawable/img_avatar" />
        <EditText
            android:id="@+id/login_email"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text"
            android:ems="15"
            android:hint="Email"

            android:padding="25px"

            android:textColor="#000000"
            android:textSize="20dp" />

        <EditText
            android:id="@+id/login_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/text"
            android:ems="15"
            android:hint="Password"
            android:inputType="textPassword"
            android:padding="20px"

            android:textColor="#000000"
            android:textSize="20dp" />

        <TextView
            android:id="@+id/tv_forgotPassword"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="20dp"
            android:text="Forgot Password ?"
            android:textColor="@color/zz1"
            android:textSize="16sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/login_button"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="10dp"
            android:background="@drawable/btn"
            android:text="Đăng nhập"
            android:textColor="#FFFFFF" />


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <View
                android:id="@+id/view2"
                android:layout_width="50pt"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FF3A5C"

                />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginLeft="25dp"
                android:layout_marginRight="25dp"
                android:gravity="center"
                android:text="OR" />

            <View
                android:id="@+id/view"
                android:layout_width="50pt"
                android:layout_height="1dp"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:background="#FF3A5C" />
        </LinearLayout>

        <!--        <Button-->
        <!--            android:id="@+id/singup_btn"-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="20dp"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:background="@drawable/btn"-->
        <!--            android:text="Đăng kí" />-->

        <TextView
            android:id="@+id/tv_createaccount"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_gravity="center"
            android:layout_marginTop="25pt"
            android:layout_marginBottom="10dp"
            android:text="Create New Account?"
            android:textColor="#009ce0"
            android:textSize="20dp" />

        <!--        <Button-->
        <!--            android:layout_width="150dp"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginBottom="10dp"-->
        <!--            android:background=""-->
        <!--            android:text="Đăng ký"-->
        <!--            android:textColor="#fa28ff" />-->
    </LinearLayout>


</RelativeLayout>