<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="30dp">

    <ImageView
        android:id="@+id/imgUser"
        android:layout_width="100dp"
        android:layout_height="50dp"
        android:layout_weight="1"
        android:src="@drawable/baseline_person_24"
        android:background="@drawable/round_image_view"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:background="@drawable/background_comment"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:padding="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/name"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textStyle="bold"
            android:textSize="16dp"
            android:text="Manuel São Bento" />

        <TextView
            android:id="@+id/review"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Qy  định không cho chở thêm người mà. Mấy ông hub hay chở người chạy 2 app. Khách thấy nó rp thôi" />

        <TextView
            android:id="@+id/date"
            android:textColor="#b4b7bc"
            android:gravity="right"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="2023-07-20T22:49:57.141Z" />
    </LinearLayout>
</LinearLayout>